<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="GRIP_bank.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/navbar.css" type="text/css">
    <link rel="stylesheet" href="css/createuser.css" type="text/css">
    <link rel="stylesheet" href="css/table.css" type="text/css">


    <title>Basic Banking System</title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color : #E59866;">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-md navbar-light bg-dark">
    <a href="Default.aspx" class="navbar-brand" style="color: #0495B4;"><b>TSF Bank</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navabar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="Default.aspx" class="nav-link" style="color: #3DC33F ;"><b>Home</b></a>
            </li>
            <li class="nav-item">
                <a href="CreateUser.aspx" class="nav-link" style="color: #3DC33F ;"><b>Create User</b></a>
            </li>
            <li class="nav-item">
                <a href="TransferMoney.aspx" class="nav-link" style="color: #3DC33F ;"><b>Transfer Money</b></a>
            </li>
            <li class="nav-item">
                <a href="TransactionHistory.aspx" class="nav-link" style="color: #3DC33F ;"><b>Transaction History</b></a>
            </li>

        </ul>

    </div>

</nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Footer -->
            <footer class="bg-light text-center mt-5 py-2 text-lg-start">
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                ©2021 Made with ❤️ by
                <a class="text-dark" href="https://github.com/noobs-creation">Siddhanth Das</a>
            </div>
            <!-- Copyright -->
            </footer>
            <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

        </div>
    </form>
</body>
</html>
